{
  "name": "小学英语学习助手",
  "short_name": "英语学习",
  "description": "3-5年级英语单词记忆、默写、复习、句型学习",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F9FF",
  "theme_color": "#4F46E5",
  "lang": "zh-CN"
}
